{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
    ::selection {
    background-color: rgba(0,0,0,0.99);
    color: #FFFFFF;
    text-shadow: none;
  }
.enquiry{
    background-color: rgba(153, 153, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    width:50%;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    margin-top:100px;
    height:75%;
}
.enquiry h2 {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #000033;
}

.form-group {
    margin-bottom: 10px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000033;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #007bff;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f0f0f0;
}

form textarea {
    height: 100px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 50%;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #000033;
}

form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #007bff;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f0f0f0;
}

          @media (max-width: 1200px) {
    .enquiry {
        width: 70%;
    }
  }

  @media (max-width: 768px) {
    .enquiry {
        width: 90%;
        height: auto;
    }

  @media (max-width: 576px) {
    .enquiry {
        width: 100%;
        margin-top: 20px;
    }
    button {
        width: 100%;
    }
  }
</style>
</head>
<body>
<header>
<div class="enquiry">
    <h2>Change Password</h2>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Change Password</button>
</form>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</div>
</header>
</body>
</html>


{% endblock %}

