<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointment List</title>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .table-wrapper {
            overflow-x: auto;
            max-height: 400px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #000033;
            color: white;
            font-size: 0.85em;
            text-transform: uppercase;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        .delete-button {
            padding: 5px 15px;
            background-color: #5bc0de;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .delete-button:hover {
            background-color: white;
            color:#000033;
        }

        .confirm-button {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            margin-bottom:3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .confirm-button:hover {
            background-color: white;
            color:#000033;
        }

        .button-container {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .btn-home {
            display: inline-block;
            background-color: #000033;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out, transform 0.2s;
            margin-right: 10px;
        }

        .btn-home:hover {
            background-color: #FF8C00;
            transform: scale(1.05);
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .form-container h1, .form-container h2, .calendar-container h2 {
            margin-bottom: 15px;
        }

        .form-container form input, .form-container form textarea, .form-container form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .form-container form textarea {
            height: 80px;
        }

        .form-container form button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .form-container form button:hover {
            background-color: #2980b9;
        }

        .bottom-section {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding: 20px;
            background-color: #f0f9ff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .create-button {
            background-color: #00001a;
            padding: 5px 10px;
            font-size: 10px;
            color: #fff;
            border-radius: 6px;
            transition: all 0.3s ease;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        .create-button:hover {
            background-color: white;
            color: black;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            border-radius: 6px;
            transition: all 0.3s ease;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        button#updateEvent {
            background-color: #00001a;
        }

        button#updateEvent:hover {
            background-color: #e67e22;
            transform: translateY(-3px);
        }

        button#deleteEvent {
            background-color: #e74c3c;
        }

        button#deleteEvent:hover {
            background-color: #e67e22;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .top-section {
                flex-direction: column;
            }

            .form-container, .calendar-container {
                width: 100%;
            }

            .bottom-section {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Calendar Specific Styles */
        .calendar-container {
            width: 100%;
        }

        #calendar {
            max-width: 100%;
            border: 1px solid #ddd;
        }

        .fc-event {
            position: relative;
            cursor: pointer;
        }

        .fc-event:hover::after {
            content: attr(data-title);
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            white-space: nowrap;
            z-index: 1000;
            transform: translateY(10px);
            font-size: 0.85em;
        }
          .fc-event {
  position: relative;
  display: inline-block;
}

.fc-event::after {
  content: attr(data-title);
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 1.5);
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
  z-index: 10;
}

.fc-event:hover::after {
  opacity: 1;
  transform: translate(-10%, 30px);
  background-color: #000;
}

.fc-event:hover {
  opacity: 1; /* Ensure that the font opacity remains 1 on hover */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="{% url 'dashboard' %}" class="btn-home">Back</a>
            <a href="{% url 'event_page' %}" class="btn-home">Appointment</a>
        </div>


        <h2>Appointment Details</h2>
        {% if calendar_events %}
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Title</th>
                        <th>Location</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Doctor</th>
                        <th>Room</th>
                    </tr>
                </thead>
                <tbody>
                    {% for calendarevent in calendar_events %}
                        <tr>
                            <td>{{ calendarevent.username}}</td>
                            <td>{{ calendarevent.title }}</td>
                            <td>{{ calendarevent.location }}</td>
                            <td>{{ calendarevent.start_time }}</td>
                            <td>{{ calendarevent.end_time }}</td>
                            <td>{{ calendarevent.doctor }}</td>
                            <td>{{ calendarevent.room }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6">No calendar events found.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No Appointment found.</p>
        {% endif %}
    </div>

    <h1>Appointment List</h1>
        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    <div class="alert-message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Title</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Actions</th>
                        <th>Status</th>
                        <th>Messages</th>
                        <th>Appointment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                        <tr>
                            <td>{{ event.user.username }}</td>
                            <td>{{ event.title }}</td>
                            <td>{{ event.start|date:"d-m-Y H:i" }}</td>
                            <td>{{ event.end|date:"d-m-Y H:i" }}</td>
                            <td>
                                <form method="post" action="{% url 'confirm_appointment' event.id %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="confirm-button"><b>Confirm</b></button>
                                </form>
                                <form method="POST" action="{% url 'delete_appointment' event.id %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="delete-button"><b>Delete</b></button>
                                </form>
                            </td>
                            <td>
                                {% if event.confirmed %}
                                    <span style="color: green; font-weight: bold;">Confirmed</span>
                                {% elif event.deleted %}
                                    <span style="color: red; font-weight: bold;">Deleted</span>
                                {% else %}
                                    <span style="color: orange; font-weight: bold;">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if event.deleted %}
                                    <span style="color: #dc3545; font-weight: bold;">{{ event.message }}</span>
                                {% elif event.confirmed %}
                                    <span style="color: #28a745; font-weight: bold;">{{ event.message }}</span>
                                {% else %}
                                    <span style="color: #6c757d; font-weight: bold;">No messages</span>
                                {% endif %}
                            </td>
                            <td>
                                <form method="get" action="{% url 'event_page' %}" style="display:inline;">
                                    <input type="hidden" name="title" value="{{ event.title }}">
                                    <input type="hidden" name="start" value="{{ event.start|date:'Y-m-d\\TH:i' }}">
                                    <input type="hidden" name="end" value="{{ event.end|date:'Y-m-d\\TH:i' }}">
                                    <input type="hidden" name="username" value="{{ event.user.username }}">
                                    <button type="submit" class="create-button"><b>Create Schedule</b></button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="top-section">
            <div class="form-container">
                <div class="bottom-section">
                    <p id="eventTitle"></p>
                    <button id="updateEvent"><b>Update</b></button>
                    <button id="deleteEvent"><b>Delete</b></button>
                </div>
            </div>

            <div class="calendar-container">
                <div id='calendar'></div>
            </div>
        </div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var eventTitleEl = document.getElementById("eventTitle");
    var updateBtn = document.getElementById("updateEvent");
    var deleteBtn = document.getElementById("deleteEvent");
    var selectedEventId = null;

    var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        editable: true,
        droppable: true,
        events: function(fetchInfo, successCallback, failureCallback) {
            fetch('/api/events/')
                .then(response => response.json())
                .then(data => successCallback(data))
                .catch(error => failureCallback(error));
        },
        eventClick: function(info) {
            selectedEventId = info.event.id;
            eventTitleEl.textContent = info.event.title;
        },
        eventDrop: function(info) {
            fetch(`/api/events/update/${info.event.id}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: new URLSearchParams({
                    'start': info.event.start.toISOString(),
                    'end': info.event.end.toISOString(),
                })
            }).then(response => response.json()).then(data => {
                if (data.status === 'success') {
                    alert('Event successfully updated');
                    calendar.refetchEvents();
                } else {
                    alert('Failed to update event');
                }
            });
        },
        eventDidMount: function(info) {
            // Set event content with username, title, location, and room
            let username = info.event.extendedProps.username || 'Unknown';
            let room = info.event.extendedProps.room || 'Not selected';

            // Display this inside the event box
            info.el.innerHTML = `
                <div>
                <b>User:</b> ${username}<br>
                <b>Room:</b> ${room}<br>
                </div>
            `;

            // Display only the doctor's name on hover
            let doctor = info.event.extendedProps.doctor || 'Not selected';
            info.el.setAttribute('data-title', `Doctor: ${doctor}`);
        }
    });

    updateBtn.onclick = function() {
        let newTitle = prompt("Enter new title for the Appointment", eventTitleEl.textContent);
        if (newTitle) {
            let newLocation = prompt("Enter new Room for the Appointment", "Current location");
            if (newLocation) {
                fetch(`/api/events/update/${selectedEventId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: new URLSearchParams({
                        'title': newTitle,
                        'location': newLocation
                    })
                }).then(response => response.json()).then(data => {
                    if (data.status === 'success') {
                        alert('Appointment successfully updated');
                        calendar.refetchEvents();
                    } else {
                        alert('Failed to update Appointment');
                    }
                });
            }
        }
    };

    deleteBtn.onclick = function() {
        if (confirm("Are you sure you want to delete this Appointment?")) {
            fetch(`/api/events/delete/${selectedEventId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            }).then(response => response.json()).then(data => {
                if (data.status === 'success') {
                    alert('Appointment deleted');
                    calendar.refetchEvents();
                } else {
                    alert('Failed to delete Appointment');
                }
            });
        }
    };

    calendar.render();
});
    </script>
</body>
</html>
