<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6ff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #000033;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
        }
        .navbar h1 {
            margin: 0;
            color: #ffffff; /* White */
        }
        .navbar a {
            color: #ffffff; /* White */
            text-decoration: none;
            margin-right: 50px;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 60px;
            padding: 20px;
            background: #000033;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .sidebar a {
            display: block;
            color: #000033;
            text-decoration: none;
            padding: 10px;
            margin: 5px 0;
            background: #ffffff; /* White */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        .sidebar a:hover {
            background-color:  #ccccff;
            color: #000033; /* White */
        }

        .main-content {
            margin-left: 220px; /* Adjusted for sidebar width */
            padding: 50px;
        }
        .main-content1 {
            margin-left: 250px; /* Adjusted for sidebar width */
            padding: 0px;
            margin-top:-50px;
        }
        .dashboard-row {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping for smaller screens */
            gap: 20px;
            margin-bottom: 0px;
        }
        .dashboard-content {
            background-color: #ffffff; /* White */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border: 2px solid #003366; /* Dark blue */
            flex: 1;
            text-align: center;
            width: 250px;
            margin-top:50px; /* Ensure content is not too small */
        }
        .dashboard-content h3, h2, i.fa {
            text-decoration: none;
            color: #000033; /* Dark blue */
            margin: 10px;
        }
        .dashboard-content a {
            text-decoration: none;
        }
        .dashboard-content canvas {
            display: block;
            margin: 0 auto;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Admin</h1>
        <div>
            <a href="#" onclick="loadPage('admin_reset_password')"><b> Profile</b></a>
        </div>
    </div>
    <div class="sidebar">
        <a href="/dashboard"><b><i class="fa fa-dashboard"></i> Dashboard</b></a>
        <a href="#" onclick="loadPage('users')"><b><i class="fa fa-desktop"></i> Users</b></a>
        <a href="#" onclick="loadPage('admin_prediction_list')"><b><i class="fa fa-book"></i> Prediction</b></a>
        <a href="#" onclick="loadPage('admin_enquiry_list')"><b><i class="fa fa-comments-o"></i> Enquiry</b></a>
        <a href="/events/"><b><i class="fa fa-tasks"></i> Schedule</b></a>
        <a href="/admin_booked_list/"><b><i class="fa fa-calendar-check-o"></i> Appointment</b></a>
        <a href="#" onclick="loadPage('admin_email_list')"><b><i class="fa fa-envelope"></i> Mail</b></a>
        <a href="/admin_login"><b><i class="fa fa-external-link"></i>Logout</b></a>
    </div>
    <div class="main-content" id="main-content">
        <div class="dashboard-row">
            <div class="dashboard-content content-one">
                <a href="#" onclick="loadPage('#')"><b><i class="fa fa-bar-chart-o"></i><h2>{{ target }}</h2><h3> Total Trained</h3></b></a>
            </div>
            <div class="dashboard-content content-six">
                <a href="#" onclick="loadPage('#')"><b><i class="fa fa-line-chart"></i><h2>{{ accuracy|floatformat:2 }}</h2><h3> Model Accuracy</h3></b></a>
            </div>
            <div class="dashboard-content content-two">
                <a href="#" onclick="loadPage('users')"><b><i class="fa fa-desktop"></i><h2>{{ user }}</h2><h3> Users</h3></b></a>
            </div>
            <div class="dashboard-content content-three">
                <a href="#" onclick="loadPage('admin_prediction_list')"><b><i class="fa fa-book"></i><h2>{{ prediction }}</h2><h3> Prediction</h3></b></a>
            </div>
            <div class="dashboard-content content-four">
                <a href="/events/"><b><i class="fa fa-tasks"></i><h2>{{ schedule }}</h2><h3> Schedule</h3></b></a>
            </div>
            <div class="dashboard-content content-five">
                <a href="#" onclick="loadPage('admin_enquiry_list')"><b><i class="fa fa-comments-o"></i><h2>{{ enquiry }}</h2><h3> Enquiry</h3></b></a>
            </div>
            <!-- New Mail Card -->
            <div class="dashboard-content content-mail">
                <a href="#" onclick="loadPage('admin_email_list')"><b><i class="fa fa-envelope"></i><h2>{{ contact }}</h2><h3> Mail</h3></b></a>
            </div>
        </div>
    </div>
    <div class="main-content1">
        <div class="dashboard-row">
            <div class="dashboard-content">
                <canvas id="predictionsChart"></canvas>
            </div>
            <div class="dashboard-content">
                <canvas id="usersPieChart"></canvas>
            </div>
        </div>
    </div>
    <script>
        function loadPage(page) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', `/${page}/`, true);
            xhr.onload = function() {
                if (xhr.status >= 200 && xhr.status < 400) {
                    document.getElementById('main-content').innerHTML = xhr.responseText;
                } else {
                    console.error('Failed to load page.');
                }
            };
            xhr.onerror = function() {
                console.error('Request error.');
            };
            xhr.send();
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Bar chart
            var ctx = document.getElementById('predictionsChart').getContext('2d');
            var predictionsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: JSON.parse('{{ dates|safe }}'),
                    datasets: [{
                        label: 'Predictions per Day',
                        data: JSON.parse('{{ counts|safe }}'),
                        backgroundColor: 'rgb(204, 204, 255,0.7)',
                        borderColor: 'rgb(0, 0, 51, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        x: {
                            ticks: {
                                font: {
                                    size: 10
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 20
                                }
                            }
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Pie chart
            var usersCtx = document.getElementById('usersPieChart').getContext('2d');
            var usersPieChart = new Chart(usersCtx, {
                type: 'pie',
                data: {
                    labels: ['Users', 'Enquiries'],
                    datasets: [{
                        data: [{{ user }}, {{ enquiry }}],
                        backgroundColor: ['rgb(0, 230, 0, 1)', 'rgb(204, 204, 255, 2)'],
                        borderColor: 'rgb(0, 0, 59, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        });
    </script>
</body>
</html>
