{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 2.5em;
            color: #ffffff;
            animation: slideInDown 1s ease-in-out;
        }

        p {
            font-size: 1.5em;
            color: #fff;
            margin-top: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        strong {
            color: #ff4500;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            padding:10px;
            border-radius:5px;
            animation: pulse 2s infinite;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            margin:20px;
            padding: 10px 20px;
            background-color: #008cba;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            animation: fadeInUp 2s ease-in-out;
        }

        a:hover {
            background-color: #005f5f;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .container {
            background-color: rgba(153, 153, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            width: 70%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            .container {
                width: 90%;
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
            }

            a {
                padding: 8px 16px;
            }
            strong {
            font-size: 1em;
            padding: 8px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                width: 95%;
                padding: 10px;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            a {
                padding: 6px 12px;
                font-size: 0.9em;
            }
            strong {
            font-size: 1em;
            padding: 6px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="{% static 'images/video1.mp4' %}" type="video/mp4">
    </video>
    <div class="container">
        <h1>Thyroid Disease Prediction Result</h1>
        <p><b>The model predicts: </b><strong>{{ prediction }}</strong></p>
        <p><b>Meaning:</b> {{ statement }}</p>
        <a href="{% url 'predict' %}"><b>Make another prediction</b></a>
        <a href="{% url 'home1' %}" class="btn-home"><b>Home</b></a>
        <a href="/book_schedule/" class="btn-app"><b>Make Appointment with Doctor</b></a>
    </div>
</body>
</html>
{% endblock content %}
